MONGODB_URI= mongodb://testebiblio:testebiblio@ac-rba8asa-shard-00-00.mvy9ihr.mongodb.net:27017,ac-rba8asa-shard-00-01.mvy9ihr.mongodb.net:27017,ac-rba8asa-shard-00-02.mvy9ihr.mongodb.net:27017/?ssl=true&replicaSet=atlas-1l0pjz-shard-0&authSource=admin&retryWrites=true&w=majority


APP_SECRET=abc123